{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Admin app\
\
In dashboard some basic info about current printer state\
\
/crud for\
models\
categories\
new models - to confirm + assign categories\
users + confirm + etc\
\
+ have to add roles to system - user / admin\
+ add filter for admin role to requests, that only admin can do\
\
+ currently printed table\
\
\
orders\
\
+ also possible contact user through this interface - only mailto\
\
 as tiles - open order -> if printer ok then print\
\
{\field{\*\fldinst{HYPERLINK "http://octoprint.makeit3d.dev/api/printer?apikey=4553B3B755724A968AF7E10FD7010B98"}}{\fldrslt http://octoprint.makeit3d.dev/api/printer?apikey=4553B3B755724A968AF7E10FD7010B98}}\
\
so print button -> check if order printed ( when print started send email to user )\
\
when printed send email, also update progress when visiting current order that is printed\
this should also be on dashboard under currently printing\
\
when printed or in stock ( so up to admin ) press button order completed\
\
\
\
@TODO api\
for api - 3d printer active ?}